<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.test.topandroidrepo.presentation.fragments.repos.RepoListFragment"
        android:label="@string/repos" />

</navigation>